V "GNAT Lib v7"
A -gnatp
A -mcpu=cortex-m4
A -mthumb
A -mfloat-abi=soft
A -mtls-dialect=gnu
P ZX

RN

U program%b		program.adb		ebfb30c2 NE OO PK
W pins%s		pins.adb		pins.ali
W utils%s		utils.adb		utils.ali

U program%s		program.ads		97286003 EE NE OO PK

D pins.ads		20191001110706 fb9ce34b pins%s
D program.ads		20191001112031 97286003 program%s
D program.adb		20191001112006 953681a3 program%b
D system.ads		20170512155834 77e65b42 system%s
D utils.ads		20191001111636 12793229 utils%s
X 1 pins.ads
1K9*Pins 9e9 3|1w6 8r7 8r27 9r7 9r27 12r10 12r22 15r10 15r22
3n21*Pin_11{3E9} 3|8r32
3n29*Pin_12{3E9} 3|9r32 12r27 15r27
5U14*Enable_Output 3|8s12 9s12
7U14*Write 3|12s15 15s15
X 2 program.ads
1K9*Program 6l5 6e12 3|4b14 20l5 20t12
3U14*main 4i<c,main>22 3|6b14 18l8 18t12
X 5 utils.ads
1K9*Utils 3|2w6 13r10 16r10 5|14e10
5U14*Waste_Some_Time 3|13s16 16s16
7U14*aeabi_unwind_cpp_pr1 8i<c,__aeabi_unwind_cpp_pr1>22
10U14*aeabi_unwind_cpp_pr0 11i<c,__aeabi_unwind_cpp_pr0>22

